<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .panel{
        width: 95%;
        min-height: 300px;
        /*background: url("../static/img/t1.jpg") center;*/
        border:1px solid #cccccc;
        border-radius: 4px 4px 0 0;
        padding: 20px 30px;
    }
    form{
        width: 100%;
        height: 100%;
    }
    .formgroup{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .formgroup label{
        width: 80px;
        height: 100%;
        line-height: 50px;
    }
    .formgroup select{
        width: 100%;
        height: 30px;
    }
    .formgroup input{
        width: 98%;
        height: 30px;
        outline: none;
        padding-left: 15px;
    }
    .formgroup textarea{
        display: block;
        width: 99%;
        min-height: 50px;
        resize: none;
    }
    .formgroup input:focus{
        border: 1px solid #03a9f4;
    }
    .formgroup .tijiao{
        width: 80px;
        height: 40px;
        margin-top: 10px;
        outline: none;
        border-radius: 4px;
        background: #71A5ED;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 5px;
    }
</style>
<body>
<div class="panel">
    <form action="addArticlel.php" method="post" enctype="multipart/form-data">
        <div class="formgroup">
            <label>父级栏目</label>
            <select name="cid" id="">
                <option value="0">一级栏目</option>
                <?php echo $str;?>
            </select>
        </div>
        <div class="formgroup">
            <label>文章标题</label>
            <input type="text" name="name" placeholder="文章大标题">
        </div>
        <div class="formgroup">
            <label>短描述</label>
            <textarea name="shortdes"></textarea>
        </div>
        <div class="formgroup">
            <label>缩略图</label>
            <input type="file" name="img" multiple>
        </div>

        <div class="formgroup">
            <label>文章标题1</label>
            <input type="text" name="name1" placeholder="介绍标题">
        </div>

        <div class="formgroup">
            <label>长描述</label>
            <textarea name="longdes"></textarea>
        </div>


        <div class="formgroup">
            <label>问题</label>
            <input type="text" name="question" placeholder="介绍标题">
        </div>

        <div class="formgroup">
            <label>回答</label>
            <textarea name="answer"></textarea>
        </div>

        <div class="formgroup">
            <label>标题2</label>
            <input type="text" name="name2" placeholder="栏目标题">
        </div>
        <div class="formgroup">
            <label>缩略图2</label>
            <input type="file" name="img2" multiple>
        </div>
        <div class="formgroup">
            <label>缩略图3</label>
            <input type="file" name="img3" multiple>
        </div>
        <div class="formgroup">
            <label>缩略图4</label>
            <input type="file" name="img4" multiple>
        </div>
        <div class="formgroup">
            <label>缩略图5</label>
            <input type="file" name="img5" multiple>
        </div>


        <div class="formgroup">
            <input type="submit" value="提交" name="sub" class="tijiao">
        </div>
    </form>
</div>

</body>
</html>