<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .panel{
        width: 380px;
        height: 350px;
        /*background: url("../static/img/t1.jpg") center;*/
        border:1px solid #333333;
        border-radius: 4px 4px 0 0;
        margin: 80px auto;
        padding: 30px 30px;
    }
    form{
        width: 100%;
        height: 100%;
    }
    .formgroup{
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }
    .formgroup label{
        width: 80px;
        height: 100%;
        line-height: 50px;
    }
    .formgroup select{
        width: 180px;
        height: 30px;
    }
    .formgroup input{
        width: 165px;
        height: 30px;
        outline: none;
        padding-left: 15px;
    }
    .formgroup input:focus{
        border: 1px solid #03a9f4;
    }
    .formgroup .tijiao{
        width: 100%;
        height: 40px;
        margin-top: 10px;
        outline: none;
        border-radius: 4px;
        background: #71A5ED;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 5px;
    }
</style>
<body>
<div class="panel">
    <form action="addCategory.php" method="post" enctype="multipart/form-data">
        <div class="formgroup">
            <label>父级栏目</label>
            <select name="pid" id="">
                <option value="0">一级栏目</option>
                <?php echo $str;?>
            </select>
        </div>
        <div class="formgroup">
            <label>栏目名称</label>
            <input type="text" name="cname" placeholder="栏目名称">
        </div>
        <div class="formgroup">
            <label>栏目类别</label>
            <input type="text" name="templete" placeholder="栏目类别">
        </div>
        <div class="formgroup">
            <label>首页封面</label>
            <input type="file" name="image1" multiple>
        </div>
        <div class="formgroup">
            <input type="submit" value="提交" name="sub" class="tijiao">
        </div>
    </form>
</div>

</body>
</html>