<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .panel{
        width: 95%;
        min-height: 300px;
        /*background: url("../static/img/t1.jpg") center;*/
        border:1px solid #cccccc;
        border-radius: 4px 4px 0 0;
        padding: 20px 30px;
    }
    form{
        width: 100%;
        height: 100%;
    }
    .formgroup{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .formgroup label{
        width: 80px;
        height: 100%;
        line-height: 50px;
    }
    .formgroup select{
        width: 100%;
        height: 30px;
    }
    .formgroup input{
        width: 98%;
        height: 30px;
        outline: none;
        padding-left: 15px;
    }
    .formgroup textarea{
        display: block;
        width: 99%;
        min-height: 150px;
        resize: none;
    }
    .formgroup input:focus{
        border: 1px solid #03a9f4;
    }
    .formgroup .tijiao{
        width: 80px;
        height: 40px;
        margin-top: 10px;
        outline: none;
        border-radius: 4px;
        background: #71A5ED;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 5px;
    }
</style>
<body>
<div class="panel">
    <form action="updateArticlel.php" method="post" enctype="multipart/form-data">
        <div class="formgroup">
            <label>父级栏目</label>
            <select name="tid" id="">
                <option value="0">一级栏目</option>
                <?php echo $str;?>
            </select>
        </div>
        <div class="formgroup">
            <label>文章标题</label>
            <input type="text" name="name" placeholder="文章大标题"
                   value="<?php echo $data['name'];?>">
        </div>
        <div class="formgroup">
            <label>短描述</label>
            <textarea name="shortdes">
                <?php echo $data['shortdes'];?>
            </textarea>
        </div>
        <div class="formgroup">
            <label>原缩略图</label>
            <img src="<?php echo $data['thumb'];?>" alt="" style="display:block;width: 200px;">
        </div>
        <div class="formgroup">
            <label>修改缩略图</label>
            <input type="file" name="img" multiple>
        </div>

        <div class="formgroup">
            <label>文章标题1</label>
            <input type="text" name="name1" placeholder="介绍标题" value="<?php echo $data['name1'];?>">
        </div>

        <div class="formgroup">
            <label>长描述</label>
            <textarea name="longdes">
                <?php echo $data['longdes'];?>
            </textarea>
        </div>
        <div class="formgroup">
            <label>问题</label>
            <input type="text" name="question" placeholder="介绍标题" value="<?php echo $data['question'];?>">
        </div>

        <div class="formgroup">
            <label>回答</label>
            <textarea name="answer">
              <?php echo $data['answer'];?>
            </textarea>
        </div>

        <div class="formgroup">
            <label>标题2</label>
            <input type="text" name="name2" placeholder="栏目标题" value="<?php echo $data['name2'];?>">
        </div>

        <div class="formgroup">
            <label>原缩略图2</label>
            <img src="<?php echo $data['thumb2'];?>" alt="" style="display:block;width: 200px;">
        </div>
        <div class="formgroup">
            <label>修改缩略图2</label>
            <input type="file" name="img2" multiple>
        </div>

        <div class="formgroup">
            <label>原缩略图3</label>
            <img src="<?php echo $data['thumb3'];?>" alt="" style="display:block;width: 200px;">
        </div>
        <div class="formgroup">
            <label>修改缩略图3</label>
            <input type="file" name="img3" multiple>
        </div>

        <div class="formgroup">
            <label>原缩略图4</label>
            <img src="<?php echo $data['thumb4'];?>" alt="" style="display:block;width: 200px;">
        </div>
        <div class="formgroup">
            <label>修改缩略图4</label>
            <input type="file" name="img4" multiple>
        </div>

        <div class="formgroup">
            <label>原缩略图5</label>
            <img src="<?php echo $data['thumb5'];?>" alt="" style="display:block;width: 200px;">
        </div>
        <div class="formgroup">
            <label>修改缩略图5</label>
            <input type="file" name="img5" multiple>
        </div>

        <div class="formgroup">
            <label>栏目id</label>
            <!--在页面中放入栏目的cid  disabled表示不允许修改  type="hidden"让其隐藏 -->
            <input type="text" name="tid" value="<?php echo $tid;?>"
                   placeholder="栏目id">
        </div>


        <div class="formgroup">
            <input type="submit" value="提交" name="sub" class="tijiao">
        </div>
    </form>
</div>

</body>
</html>