<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
    body{
        background: url("../static/img/bg4.jpg") center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .panel{
        width: 300px;
        height: 150px;
        background: rgba(255,255,255,0.7);
        border-radius: 4px;
        padding: 15px 15px;
    }
    .panelHeader{
        width: 100%;
        height: 50px;
        margin-top: 20px;
        font-size: 18px;
        color: #0a314f;
        text-align: center;
        line-height: 50px;
    }
    .panelContent{
        width: 100%;
        height: 30px;
        margin-top: 20px;
        text-align: center;
        line-height: 30px;
    }
    .panelContent span{
        color: #f43607;
        font-size: 16px;

    }
    .panelContent a{
        color: #ff1c06;
        margin-left: 10px;
    }
</style>
<body>
 <div class="panel">
     <div class="panelHeader">
         <!--HTML和php混排-->
         <?php echo $message;?>
     </div>
     <div class="panelContent">
         <span>5&nbsp;</span>s后返回页面
         <a href="<?php echo $url;?>">立即返回</a>
     </div>

 </div>

</body>
<script src="../static/js/jquery-3.2.1.js"></script>
<script>
    let span = document.querySelector('span');
    let aa = document.querySelector('a');
    let t = setInterval(function(){
        if(span.innerText<=1){
            clearInterval(t);
            /*location.replace('login.php')*/
            location.href = aa.href;
        }
        span.innerText-=1;
    },1000);
</script>
</html>